/* Sidebar  */
.sidebar {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 9999;
  display: flex;
  transition: opacity 0.3s ease, transform 0.3s ease;
}

.overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 0;
}

.sidebar-content {
  position: relative;
  z-index: 10;
  width: 32rem;
  height: 100%;
  background-color: #fff;
  box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease;
  transform: translateX(-100%);
}

.sidebar-open .sidebar-content {
  transform: translateX(0);
}

/* Responsif sidebar content */
@media screen and (max-width: 768px) {
  .sidebar-content {
    width: 100%;
  }
}
