{
  "name": "sixstreet",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "lint": "eslint . --ext js,jsx --report-unused-disable-directives --max-warnings 0",
    "preview": "vite preview"
  },
  "dependencies": {
    "axios": "^1.7.2",
    "crypto-js": "^4.2.0",
    "dotenv": "^16.4.5",
    "flowbite-react": "^0.9.0",
    "framer-motion": "^11.3.19",
    "js-cookie": "^3.0.5",
    "jwt-decode": "^4.0.0",
    "lucide-react": "^0.441.0",
    "react": "^18.2.0",
    "react-cookie": "^7.1.4",
    "react-dom": "^18.2.0",
    "react-dotenv": "^0.1.3",
    "react-loading-skeleton": "^3.4.0",
    "react-multi-carousel": "^2.8.5",
    "react-router": "^6.23.0",
    "react-router-dom": "^6.23.0",
    "react-toastify": "^10.0.5",
    "recharts": "^2.12.7",
    "usehooks-ts": "^3.1.0"
  },
  "devDependencies": {
    "@types/react": "^18.2.66",
    "@types/react-dom": "^18.2.22",
    "@vitejs/plugin-react": "^4.2.1",
    "autoprefixer": "^10.4.19",
    "eslint": "^8.57.0",
    "eslint-plugin-react": "^7.34.1",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.4.6",
    "postcss": "^8.4.38",
    "tailwindcss": "^3.4.3",
    "terser": "^5.31.6",
    "vite": "^5.2.0"
  }
}
