/* Cart */
.cart {
  position: fixed;
  top: 0;
  right: 0;
  width: 100%;
  height: 100%;
  z-index: 9999;
  display: flex;
  transition: opacity 0.3s ease, transform 0.3s ease;
}

.overlay-cart {
  position: fixed;
  top: 0;
  right: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(16, 16, 16, 0.3);
  z-index: -1;
}

.cart-content {
  position: fixed; /* Mengubah menjadi fixed */
  top: 0;
  right: 0;
  z-index: 10;
  width: 35rem;
  height: 100%;
  background-color: #fff;
  box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease;
}

.cart-open .cart-content {
  transform: translateX(0); /* Cart terbuka, translasi ke posisi semula */
}

.cart-closed .cart-content {
  transform: translateX(100%); /* Cart tertutup, translasi keluar layar */
}

/* Responsif layar hp */
@media screen and (max-width: 768px) {
  .cart-content {
    width: 100%;
  }
}
